HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# @strapi-community/dockerize variables

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=062855me
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables

#email
EMAIL_PROVIDER=nodemailer
SMTP_HOST=smtp.timeweb.ru
SMTP_PORT=25
SMTP_USERNAME=sales@example.ru
SMTP_PASSWORD=password
EMAIL_ADDRESS_FROM=sales@example.ru
EMAIL_ADDRESS_REPLY=no_reply@example.ru

#project
DOCKER_USERNAME=mayatskiy
PROJECT_NAME=strapi-starter
PROJECT_VERSION=0.0.1

SERVER_IP=0.0.0.0
API_PORT=1337
SSH_KEY_PRIVATE=~/.ssh/id_rsa_taiga
SSH_KEY_PUBLIC=~/.ssh/id_rsa_taiga.pub
DOMEN_NAME=http://name.ru

#cloudinary
CLOUDINARY_NAME=name
CLOUDINARY_KEY=key
CLOUDINARY_SECRET=secret
